# 
#  LINE Messaging API
LINE_MESSAGING_API='https://api.line.me/v2/bot'
# LINE Developer Console -> LINE Messaging API -> Messaging API
# Long-lived Channel Access Token
LINE_CHANNEL_ACCESS_TOKEN='F+Tpwyy2wNKiK9tHKWfUtWN30xGJXPZ+yN6n71c9t0kZxyniIXl0hjeQ660TbtjMmYreGAYafH4RbuevEccviXiCzwM0xw+HjoHNyugwC7aOVCHoNlYFgh/4ak3QK9P4rngizk39O2bKPc05k3MFkQdB04t89/1O/w1cDnyilFU='
# ------------------------------------------------------
# 
#  Dialogfow
DIALOGFLOW_AGENT_ID='aa309656-6495-4224-82a0-5b17204f9d98'
# ------------------------------------------------------
# 
#  LINE Notify API (Optional)
LINE_NOTIFY_API='https://notify-api.line.me/api/notify'
LINE_NOTIFY=''
